[pytest]
addopts = -v -s --screenshot=on --screenshot_path=on

markers =
    test: a mark for testing
    main_page: a mark for main page tests
    top_anime_page: a mark for top anime page tests
    login_page: a mark for login page tests
